<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/sortByName"
        android:layout_margin="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="Sort By Name"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonbackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/searchItem"
        android:layout_alignRight="@id/addItem"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_baseline_search_24"
        android:layout_margin="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/addItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_baseline_add_24"
        android:layout_margin="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>